{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mahjong-point-app",
  "main": "server/index.js",
  "compatibility_date": "2026-09-01",

  // index.html / app.js / style.css をそのまま静的配信する（除外対象は .assetsignore）
  "assets": {
    "directory": "./",
    "run_worker_first": ["/api/*"]
  },

  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],

  "vars": {
    // 別オリジン（例: Vercel）から API を使う場合はカンマ区切りで許可する。空なら同一オリジンのみ
    "ALLOWED_ORIGINS": ""
  }
}
